.page{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:30px;

    /* height: 60vh; */

    padding-left: 5%;
    padding-right: 5%;

}

.calendar{
    display: grid;

    grid-template-columns: repeat(7, 1fr);

    gap:5px;
    padding:2%;
}

.dia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 42px;
    height: 42px;

    text-align: center;

    border: 1px solid var(--background-color);
    border-radius: 50%;
}.dia:active{
    background-color: var(--primary-color);
    color: white
}

.dia--event{
    display: flex;
    justify-content: center;
    align-items: center;

    width:100%;
    height: 100%;

    border: 1px solid var(--primary-color);
    border-radius: 50%;

    font-weight: bolder;
    
}
.dia--disabled{
    color: transparent;
}
.dia--today{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;

    background-color: var(--primary-color);

    color:white
}
.dia--disabled:active{
    background-color: transparent;
}
.controls{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.month_chooser{
    display: flex;
    justify-content: space-around;
    align-items: center;

    text-align: center;

    width: 100%;
    gap: 5px;
}

button{
    padding: 5px;
    width: 10%;
}